[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0$file:///home/pi/Videos/zc4_daily.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf4\xff\xff\xff\xe7\0\0\x4\xf7\0\0\x2\xba\xff\xff\xff\xf6\0\0\0\0\0\0\x4\xf5\0\0\x2\xb8\0\0\0\0\0\0\0\0\x5\0)

[Epanel]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x39\0\0\0p\0\0\x3)\0\0\x2\x38\0\0\x1;\0\0\0\x89\0\0\x3'\0\0\x2\x36\0\0\0\0\0\0\0\0\x5\0)"

[FullScreen]
pos=@Point(240 656)
screen=@Rect(0 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 625)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Plugins]
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd2\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0z\0\0\0\x1\0\0\0\0\0\0\0\x90\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf3\0\0\x1H\0\0\0\0\0\0\0\0\0\0\x1\xf3\0\0\x1H\0\0\0\0\0\0\0\0\x5\0)

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xa5\0\0\0\xc3\0\0\x3\xb6\0\0\x2w\0\0\x1\xa7\0\0\0\xdc\0\0\x3\xb4\0\0\x2u\0\0\0\0\0\0\0\0\x5\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xee\0\0\0\0\0\0\x4\x11\0\0\x2\xd6\0\0\0\xf0\0\0\0\x19\0\0\x4\xf\0\0\x2\xd4\0\0\0\0\0\0\0\0\x5\0)

[RecentsMRL]
list=file:///home/pi/Videos/zc4_monthly.mp4, file:///home/pi/Videos/zc4_weekly.mp4, file:///home/pi/Videos/zc4_daily.mp4, file:///home/pi/Videos/900.avi, file:///home/pi/Videos/custom/999.avi
times=0, 41500, 0, 0, 0
