;----------------------------------------------------------------------
; System Configuration file for Split Recycler (do not edit)
;
; Generated by skyy (c) 2019-2020 Cassida [config utility]
;
;----------------------------------------------------------------------
[business]
BusinessName=Academy Sports
BusinessLocation={enter location{
StoreID=1


[banking]
type=disabled
end_of_day=off


[terms]
Notes=Bills
Coins=Coins
Straps=Straps
Rolls=Rolls
Pulls=Withdraws
Process=Daily Tasks
Preload=Starting Amount
StoreID=Store Number
Class1Button=Closing Count
Class2Button=Cash Drawer
Class3Button=Bags+Withdraws
BuildButton=Build Tills
VerifyButton=Verify Deposit
Baggies=Rolls
Class4Button=Opening Count


[icons]
Class1=safe.svg
Class3=register.svg
Pulls=straps.svg
Straps=straps.svg
Verify=notes.svg
Class4=drawer.svg


[settings]
CustomerMod=2
AutoStart=1
EndOfDay=00:00
ColorScheme=academy


[vessels]
Class1=Closing Count
Class3=Bags
Verify=Verify Deposit
Order=4,3,1
Class4=Opening Count


[Class1]
1=Closing Safe
count=rolls,coins,notes,straps
Banking=no
AutoStart=0
ChangeOrder=no
2=Closing Change Drawer


[Class3]
1=Bag 1
2=Bag 2
count=notes,coins,rolls
pulls=yes
Banking=no
preload=200
preload.C1=100
preload.C5=40
preload.C10=50
preload.C25=40
preload.1=52
preload.5=20
preload.10=3
preload.20=0


[Class3.Bag 1]
preload=*


[Class3.Bag 2]
preload=*


[Class4]
count=rolls,coins,notes,straps
1=Opening Safe
2=Opening Change Drawer
AutoStart=0


[Class4.Opening Safe]
disable_loose_coins=0


[Class4.Opening Change Drawer]
disable_loose_coins=1


[Class1.Closing Safe]
disable_loose_coins=0


[Class1.Closing Change Drawer]
disable_loose_coins=1


