<!--          Copyright 2019-2023 by Cassida          -->
<!-- Use only in accordance with the supplied license -->
<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <!-- Unless otherwise specified, all web pages, CSS, javascript, and php 'glue' pages are Copyright 2019-2023 by Cassida -->
    <!-- You may only use these copyrighted works in accordance with the license agreement from Cassida -->
    <!-- for open source licensing for the operating system and installed software, see http://raspbian.org/ -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta http-equiv="refresh" content="30;url=/">
    <TITLE>404 Error - Page Not Found</TITLE>

    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/custom_colors.css.php" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/404.css.php" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" href="/img/favicon.ico">

  </HEAD>
  <BODY style="padding:0">
    <nav class="secondary-fill lighten-1" role="navigation" style="margin:0px" >
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo titlebar">
          Page Not Found
        </a>
        <div class="area">
          SYSTEM
        </div>
        <a id="off-button" href="/glue/poweroff-button.php" class="btn secondary-fill off-button">
          <img src="/img/poweroff.svg" />
        </a>
      </div>
    </nav>
    <center>
      <p style="line-height:1.1rem">
        A problem has prevented a page from loading.<br>
        This screen will automatically re-direct to the<br>
        main screen in 30 seconds. If you experience this<br>
        problem again, please contact customer service<br>
      </p>
    </center>
    <div style="position:absolute;left:0;width:100%;top:52%;height:45%">
      <center>
        <table style="margin:0;padding:0;align:center;width:auto;font-weight:bold;line-height:1.1rem">
          <tr><td>&nbsp;</td></tr>
          <tr align=left><td>Cassida USA</td><tr>
          <tr align=left><td>11035 Technology Place</td><tr>
          <tr align=left><td>San Diego, CA 92127</td><tr>
          <tr align=left><td>(888) 800-0303</td><tr>
        </table>
      </center>
    </div>
  </BODY>
</HTML>

