/*          Copyright 2019-2023 by Cassida          */
/* Use only in accordance with the supplied license */

/* Cassida 'Split Recycler' main style sheet */
/* TODO:  put styles in here that ELIMINATE the need for 'materialize' */
/* Use 'em' with assumption of 24px font assigned to 'html' */

/* NOTE: no hard tabs, 2 spaces per indent, LF and not CRLF, */
/*       Allman Style with curly braces on their own lines.  */

/* lato-regular - latin */
@font-face
{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src:
    url('../fonts/lato-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato-v15-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/*material icons */
@font-face
{
  font-family: 'Material-Icons';
  font-style: normal;
  font-weight: 400;
  src:
    url('../fonts/MaterialIcons-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/MaterialIcons-Regular.woff') format('woff'), /* Modern Browsers */
}

html
{
  line-height: 1.5;
  font-family: 'Lato';
  font-weight: normal;
  /*color: #262626;*/
  color: rgba(0, 0, 0, 0.87);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body /* correct for material.css inconsideration */
{
  font-size: inherit !important;
  line-height: inherit !important;
  margin: 0;
  min-width: 800px;
}

html, body
{
  overscroll-behavior-x: none;
}

*, *:before, *:after
{
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}


/* things that had to be adapted from materialize.css */

.container
{
  margin: 0 auto;
/*  width: 85%; */
  width: 90%; /* override, was for screen > 601px */
}

.col .row
{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.row .col
{
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row
{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after
{
  content: "";
  display: table;
  clear: both;
}

.section
{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.center, .center-align
{
  text-align: center;
}

.left
{
  float: left !important;
}

.right
{
  float: right !important;
}

.row .col.s4
{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s5
{
  width: 41.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s6
{
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s7
{
  width: 58.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s8
{
  width: 66.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}


.row .col.s12
{
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.m4
{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

nav
{
/*  height: 56px;
  line-height: 56px;
  background-color: #ee6e73;  overridden; remove */

  color: #fff;
  width: 100%;
}

nav a
{
  color: #fff;
}

nav .nav-wrapper
{
  position: relative;
  height: 100%;
}

nav .brand-logo
{
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
}

nav .brand-logo.center
{
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

nav .brand-logo.right {
  right: 0.5rem;
  padding: 0;
}

nav .brand-logo i,
nav .brand-logo [class^="mdi-"], nav .brand-logo [class*="mdi-"],
nav .brand-logo i.material-icons
{
  float: left;
  margin-right: 15px;
}

nav.nav-extended .nav-wrapper
{
  min-height: 2.34rem; /*56px*/
}
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i
{
  height: 2.34rem; /*56px*/
  line-height: 2.34rem; /*56px*/
}
.navbar-fixed
{
  height: 2.34rem; /*56px*/
}

nav .titlebar
{
  font-size: 1.17rem;
  text-align:center;
  min-width: 100%;
  /*left: 50%;*/
}


.left-align
{
  text-align: left;
}

.right-align
{
  text-align: right;
}


a
{
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 /* why are all of these being overrdden? */
{
  font-weight: 400;
  line-height: 1.3;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
  font-weight: inherit;
}

h1
{
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.8rem 0 1.68rem 0;
}

h2
{
/*  font-size: 3.56rem; original value, overriden */
  font-size: 2.33rem /*56px*/;
  line-height: 110%;
  margin: 2.3733333333rem 0 1.424rem 0;
}

h3
{
  font-size: 2.92rem;
  line-height: 110%;
  margin: 1.9466666667rem 0 1.168rem 0;
}

h4
{
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.52rem 0 0.912rem 0;
}

h5
{
  font-size: 1.64rem;
  line-height: 110%;
  margin: 1.0933333333rem 0 0.656rem 0;
}

h6
{
  font-size: 1.15rem;
  line-height: 110%;
  margin: 0.7666666667rem 0 0.46rem 0;
}

em
{
  font-style: italic;
}

strong
{
  font-weight: 500;
}

small
{
  font-size: 75%;
}

.light
{
  font-weight: 300;
}

/* not used, consider removing
.thin
{
  font-weight: 200;
}
*/



.btn, .btn-large, .btn-small, .btn-flat
{
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0 0.67rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.btn.disabled, .disabled.btn-large, .disabled.btn-small,
.btn-large.disabled,
.btn-small.disabled,
.btn-flat.disabled,
.btn:disabled,
.btn-large:disabled,
.btn-small:disabled,
.btn-large:disabled,
.btn-small:disabled,
.btn-flat:disabled,
.btn[disabled],
[disabled].btn-large,
[disabled].btn-small,
.btn-large[disabled],
.btn-small[disabled],
.btn-flat[disabled]
{
  pointer-events: none;
  background-color: #D0D0D0 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #909090 !important;
  cursor: default;
}

.btn.disabled:hover, .disabled.btn-large:hover, .disabled.btn-small:hover,
.btn-large.disabled:hover,
.btn-small.disabled:hover,
.btn-flat.disabled:hover,
.btn:disabled:hover,
.btn-large:disabled:hover,
.btn-small:disabled:hover,
.btn-large:disabled:hover,
.btn-small:disabled:hover,
.btn-flat:disabled:hover,
.btn[disabled]:hover,
[disabled].btn-large:hover,
[disabled].btn-small:hover,
.btn-large[disabled]:hover,
.btn-small[disabled]:hover,
.btn-flat[disabled]:hover
{
  background-color: #D0D0D0 !important;
  color: #909090 !important;
}

.btn, .btn-large, .btn-small,
.btn-large,
.btn-small,
.btn-flat
{
  font-size: 1rem; /*0.58rem 14px*/
  outline: 0;
}

.btn i, .btn-large i, .btn-small i,
.btn-large i,
.btn-small i,
.btn-flat i
{
  font-size: 1.3rem;
  line-height: inherit;
}

.btn:focus, .btn-large:focus, .btn-small:focus
{
/*  background-color: #1d7d74; removed as I am not using this behavior */
}

.btn, .btn-large, .btn-small
{
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  cursor: pointer;
}

.btn:hover, .btn-large:hover, .btn-small:hover
{
  /*background-color: #2bbbad;*/
}

.btn-flat, btn-flat:focus, .btn-flat:hover
{
  -webkit-box-shadow: none;
          box-shadow: none;
/*  background-color: transparent; */
  background-color: rgba(0,0,0,0.05) !important;
  outline-style: solid;
  outline-width: 1px;
  outline-color: rgba(0,0,0,0.15);
  color: #343434;
  cursor: pointer;
  text-shadow: 0 0 0.25rem rgba(0, 0, 0, .2) !important;
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .05), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .08), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .04) !important;
}

.btn-flat:disabled, .btn-flat.disabled, .btn-flat.btn-flat[disabled]
{
  outline: 0;
  box-shadow: none;
  background-color: transparent !important;
  color: #b3b2b2 !important;
  cursor: default;
}

.btn-large
{
  height: 2.25rem;/*54px*/
  line-height: 2.25rem;/*54px*/
  /*font-size: 15px;*/
  font-size: 1.6rem;
  padding: 0 28px;
}

.btn-large i
{
  font-size: 1.6rem;
}

.btn-small
{
  height: 1.7rem; /*32.4px*/
  line-height: 1.4rem; /*32.4px*/
  vertical-align: middle;
  /*font-size: 13px;*/
  font-size: 1.2rem;
}

.btn-small i
{
  font-size: 1.2rem;
}

/* these used to be lower down, need to consolidate them.       */
/* most likely are overrides of original defs, irritatingly     */
/* scattered across who knows what by He Who Shall Not Be Named */

.btn, .btn-flat
{
  font-size:1rem;
  border-radius:2px;
  margin-left:0.5rem; /* 12 px */
  min-height: 1.75rem; /* 42px - necessary for increased button size */
}

.btn:hover, .btn-large:hover, .btn-small:hover
{
  background-color: rgba(206, 51, 115, 1);
}

.btn-large
{
  font-size: 1.17rem; /*28px*/
  height: 10rem; /*240px*/
  width: 11rem; /*264px*/
  box-shadow: 0 24px 24px 0 rgba(0,0,0,0.30);
  border-radius: 1rem;
  margin-top: 3rem; /*72px*/
  padding-top: 1.67rem; /*40px*/
}

.btn-large img
{
  margin: 0 8px;
  width: 1.67rem; /*40px*/
  height: 1.34rem; /*32px*/
}

.btn-med
{
  font-size: 1.17rem; /*28px*/
  height: 2.67rem; /*64px*/
  width: 13.87rem; /*328px*/
  border-radius: 5px;
  margin-top: 2.34rem; /*56px*/
  margin-left: 1.67rem; /*40px*/
  line-height: 2.67rem; /*64px*/
  margin-bottom:-8px;
}

.btn-med img
{
  margin-right:1rem;
  width: 1.67rem; /*40px*/
  height: 1.34rem; /*32px*/
  position: absolute;
  left: 0.67rem; /*16px*/
  top: 0.67rem; /*16px*/
}

/* from mintenance-styles */

.btn-shadow
{
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .14), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
}

.btn-shadow:disabled
{
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .07), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .1), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .06) !important;
}

.btn-shadow-thin
{
  box-shadow: 0 0.083rem 0.083rem 0 rgba(0, 0, 0, .14), 0.125rem 0.042rem -0.083rem rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
}


/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
/* waves-effect - why? */
.waves-effect /* compatibility only, consider globally changing the name */
{
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  user-select: none;
  vertical-align: middle;
  z-index: 1;
}

/* again these are for compatibility only; consider glopbally changing the name */
.waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"]
{
  border: 0;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
  background: none;
}

/*  this creates trouble with the buttons that have images.  Must remove.
.waves-effect img
{
  position: relative;
  z-index: -1;
}
*/

/* These appear to be minor appearance tweeks, ok to leave as-is */

select:focus
{
  /* this prevents focus box from appearing strange */
  outline: 1px solid #c9f3ef;
}

label
{
  font-size: 0.8rem;
  color: #9e9e9e;
}



/* Text Inputs + Textarea
   ========================================================================== */
/* Style Placeholders */
::placeholder
{
  color: #d1d1d1;
}


/* Radio Buttons
   ========================================================================== */
/* TODO - see which of these I actualoy need, eliminate the others */

[type="radio"]:not(:checked),
[type="radio"]:checked
{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="radio"]:not(:checked) + span,
[type="radio"]:checked + span
{
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 1rem;
  user-select: none;
}

[type="radio"] + span:before,
[type="radio"] + span:after
{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
}

/* Unchecked styles */
[type="radio"]:not(:checked) + span:before,
[type="radio"]:not(:checked) + span:after,
[type="radio"]:checked + span:before,
[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"].with-gap:checked + span:after
{
  border-radius: 50%;
}

[type="radio"]:not(:checked) + span:before,
[type="radio"]:not(:checked) + span:after
{
  border: 2px solid #5a5a5a;
}

[type="radio"]:not(:checked) + span:after
{
          transform: scale(0);
}

/* Checked styles */
[type="radio"]:checked + span:before
{
  border: 2px solid transparent;
}

[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"].with-gap:checked + span:after
{
  border: 2px solid #26a69a;
}

[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:after
{
  background-color: #26a69a;
}

[type="radio"]:checked + span:after
{
  transform: scale(1.02);
}

/* Radio With gap */
[type="radio"].with-gap:checked + span:after
{
  transform: scale(0.5);
}

/* Focused styles */
[type="radio"].tabbed:focus + span:before
{
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Disabled Radio With gap */
[type="radio"].with-gap:disabled:checked + span:before
{
  border: 2px solid rgba(0, 0, 0, 0.42);
}

[type="radio"].with-gap:disabled:checked + span:after
{
  border: none;
  background-color: rgba(0, 0, 0, 0.42);
}

/* Disabled style */
[type="radio"]:disabled:not(:checked) + span:before,
[type="radio"]:disabled:checked + span:before
{
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled + span
{
  color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled:not(:checked) + span:before
{
  border-color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled:checked + span:after
{
  background-color: rgba(0, 0, 0, 0.42);
  border-color: #949494;
}

.special-text-input /* was non-default input text field, now designated with special class */
{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem /* was 0.67rem */;
  line-height: 1.3rem;
  margin: 0 0 8px 0 !important;
  padding-bottom: 0 !important; /* was 0.83rem 20px; was 0 */
  padding-top: 0 !important; /* was 0.83rem 20px; was 0 */
  padding-right: 0.4rem !important; /* was 0.83rem 20px; was 0 */
  box-shadow: none;
}

button.input
{
  overflow: visible;
}




/* remaining Cassida customizations (many of which may not be needed) */

.row
{
  margin-bottom:0;
}

img
{
  vertical-align: middle;
}


/* DEFAULT COLORS - see custom_colors.css.php */

.primary-fill
{
  background-color: rgba(206, 51, 115, 1);
}

.primary-text
{
  color: rgba(206, 51, 115, 1);
}

.secondary-fill
{
  background-color: rgba(98, 92, 255, 1) !important;
}

.secondary-text
{
  color: rgba(98, 92, 255, 1) !important;
}

.accent-fill
{
  background-color: rgba(87, 179, 59, 1);
}

.off-button
{
  background-color: #645eff !important;
  color:#ffffff;
  position: absolute;
  right: 0.33rem; /*8px;*/
  top: 0.33rem; /*8px;*/
  height: 1.75rem; /*42px;*/

  border-style:solid;
  border-width: 2px;
  border-top-color: rgba(255,255,255,0.35);
  border-left-color: rgba(255,255,255,0.25);
  border-bottom-color: rgba(0, 0, 0, 0.50);
  border-right-color: rgba(0, 0, 0, 0.50);
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.print-button
{
  background-color: #645eff /* was white */ !important;
  color: #ffffff /* was #4a4a4a */;
  position: absolute;
  right: 0.67rem; /*16px;*/
  top: 0.29rem; /* was 12, then 7px */
}

.titlebar img
{
  padding-bottom:4px;
  margin-left:10px;
}

/* this is only used for the upper left corner of the nav bar */
.area
{
  line-height: 1.67rem;
}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after
{
  background-color:rgba(206, 51, 115, 1);
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before,
[type="radio"].with-gap:checked+span:after
{
  border: 2px solid rgba(206, 51, 115, 1);
}

input
{
  color:#262626 !important;
  border-bottom: 1px solid #4a4a4a !important;
  height: 2rem /*50px*/ !important;
  margin-top: 0.41rem /*10px*/ !important;
}

.inactive
{
   border-bottom: 1px solid #b3b3b3 !important;
   color: #777 !important;
}



/* derived class stuff */
/* CONSIDER GLOBALLY CHANGING THE NAME to something OTHER than 'mdl-button' and 'mdl-card' */
.mdl-button
{
    background: 0 0;
    border: none;
    border-radius: 2px;
    position: relative;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    /*font-size: 14px;*/
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}

.mdl-button--raised
{
    box-shadow: 0 0.083rem 0.083rem 0 rgba(0, 0, 0, .14), 0 0.125rem 0.042rem -0.083rem rgba(0, 0, 0, .2), 0 0.042rem 0.208rem 0 rgba(0, 0, 0, .12);
    margin: 2px;
    border-style:solid;
    border-width: 2px;
    border-top-color: rgba(255,255,255,0.15);
    border-left-color: rgba(255,255,255,0.15);
    border-bottom-color: rgba(0, 0, 0, 0.35);
    border-right-color: rgba(0, 0, 0, 0.35);
}

.mdl-card
{
    display: flex;
    flex-direction: column;
    font-size: 0.67rem /*16px*/;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: 13.75rem /*330px*/;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}


/* page totals, subtotals, grand totals, things like that */

.page-total
{
  position:absolute;
  bottom:3rem /* 72px */;
  right:0px; /* was -11 */
}

/* CONSIDER GLOBALLY CHANGING THE NAME to something OTHER than 'mdl-textfield' */
.mdl-textfield, .page-total-textfield
{
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 12.5rem /* 300px*/;
    max-width: 100%;
    margin: 0;
    /*padding: 20px 0 */
    width: 6.25rem;
    padding: 0 0.83rem 0 0;
}

.page-total .page-total-textfield /*.mdl-textfield*/
{
  width: 7rem; /*6.25rem;*/
  padding: 0 0.83rem 0 0;
}

.page-total .mdl-textfield input[type="text"]
{
  text-align: right;
  font-size: 1rem;
}

.page-total .page-total-textfield input[type="text"]
{
  text-align: right;
  font-size: 1rem;
}

.prev-button
{
  position: absolute;
  left:0.33em; /* subtract 0.5 rem for .btn and .btn-flat left margin */
  bottom:0.83em;
}

.next-button
{
  position: absolute;
  bottom:0.83em;
  right:0.83em;
}

.input-selector
{
  display:inline;
  margin-left: 0.8rem /*20px*/;
}

.selector-button
{
/*  margin:10px 10px 0 15px; */
  margin: 0.41rem 0.41rem 0 0.62em;
  display:inline-block;
}
.selector-button .btn
{
  font-size:1rem;
  height: 2rem;
  line-height: 2rem;
  padding:0 1rem;
  width: 4.25rem /*102px*/;
}

.old-selected-button
{
  box-shadow: 2px 6px 10px 4px rgba(0,0,0,0.30) !important;
}

.selected-button
{
  box-shadow: 0.21rem 0.25rem 0.67rem 0.25rem rgba(0,0,0,0.42) !important;
}

label
{
  font-size: 0.58rem /*14px*/;
}
.page-total label
{
  position: absolute;
}

input[disabled]
{
  pointer-events:none;
}



 /*------------------------------ Tables ---------------------------*/

table
{
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}
.table-name
{
  text-align: center;
  margin: 0;
  color: #4f4f4f;
  font-size:0.9em;
  line-height:0.9em;
}

table
{
  table-layout:fixed;
  /* border-collapse: collapse; */
  border-spacing: 0;
}

table.striped > tbody > tr:nth-child(even)
{
  background-color: rgba(242, 242, 242, 0.5);
}

table.striped > tbody > tr:nth-child(odd)
{
  background-color: white !important;
}

.single-table-container
{
  margin: 0 auto;
  width:66%;
}

table.striped th
{
  width:25%;
  color:#b3b3b3;
  padding: 5px 10px;
  padding-right:0;
  font-size: 0.67rem /*16px*/;
  text-align: right;
}

table.striped tr th:first-child
{
  text-align:center;
}

table.striped tr th:last-child
{
  padding-right:10px;;
}

table.striped tr th:nth-child(2)
{
  width:10%;
}

table.striped td
{
  text-align:right;
  width:25%;
  padding: 2px 10px;
  font-size: 0.72rem /* was 18px */;
}

.single th, .single td
{
  text-align: center !important;
}

.single tr td:last-child
{
  text-align:right !important;
  padding-right:40px;
}


#straps span
{
  font-size: 14px;
  vertical-align: text-top;
  color:#999;
}

.subrow
{
  background-color: white !important;
}
.subLabel
{
  color: #B3B3B3;
  padding-right: 0;
  padding-top: 0.2rem;
  vertical-align:top;
  font-size: 0.6rem;
  display: inline-block;
  width: 50%;
  text-align: right;
}
.subtotal
{
  font-size: 0.83rem /*20px*/;
  display: inline-block;
  float:right;
  padding-right: 8px;
}

.grandLabel
{
  color: #B3B3B3;
  padding-right: 0;
  margin-bottom:0.83rem;
  font-size: 14px;;
  display: inline-block;
  width: 50%;
  text-align: right;
}
.grandtotal
{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  min-height: 2.4rem;
  width: 100%;
  font-size: 1rem /* was 0.67rem */;
  line-height: 1.2rem;
  margin: 0 0 8px 0 !important;
  padding-bottom: 0 !important; /* was 0.83rem 20px; was 0 */
  padding-top:    0.6rem !important; /* was 0.83rem 20px; was 0 */
  padding-right:  0.4rem !important; /* was 0.83rem 20px; was 0 */
  box-shadow: none;
}

/* these are holdovers, remove if not needed */
.grand_total .page-total-textfield /*.mdl-textfield*/
{
  width: 9.2rem; /*225px*/
}

.grand_total input[type="text"]
{
  font-size: 1.34rem /*32px*/ !important;
}

/* ======================================= */
/* ==========   THE NEW MODAL   ========== */
/* See also system.css and virtal keyboard */
/* ======================================= */

/* default popup shadow class */
.me-and-my-shadow /* can apply to a button on white background */
{
  box-shadow: 0 0.17rem 0.17rem 0 rgba(0, 0, 0, .24), 0.25rem 0.25rem 0.1rem 0rem rgba(0, 0, 0, .3), 0 .1rem 0.42rem 0 rgba(0, 0, 0, .22) !important;
  /*box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 6px 2px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;*/
  z-index: 100; /* for modal dialogs mostly */
}
/* default popup highlight class */
.me-and-my-highlight /* can apply to a screen on dark green background */
{
  box-shadow: 0 0.17rem 0.17rem 0 rgba(0, 255, 0, .14), 0 0.25rem 0.08rem -0.08rem rgba(0, 255, 0, .2), 0 .08rem 0.42rem 0 rgba(0, 255, 0, .12) !important;
/*  box-shadow: 0 4px 4px 0 rgba(0, 255, 0, .14), 0 6px 2px -2px rgba(0, 255, 0, .2), 0 2px 10px 0 rgba(0, 255, 0, .12) !important;*/
  z-index: 100; /* for modal dialogs mostly */
}

/* default 'medium modal' dialog box area */
.medium-modal /* this can become a standard; for now its just in the middle of the screen */
{
  position:relative;
  left: 18.75% /*150px*/;
  top: 3.12rem /*75px*/;
  width: 62.5% /*500px*/;
  height: 8.33rem /*200px*/;
  color: #000000;
  background-color: #fffff8; /* off-white for eye preservation */
  border-radius: 0.4rem /*10px*/; /* rounded corners */
  z-index: 100;
}
.keyboard-container
{
  position:absolute;
  left: 0px;
  bottom: 0px;
  width: 100% /*800px*/;
  height: 9.58rem /*230px*/;
  color: #000000;
  background-color: #f8f8d8; /* off-white for eye preservation */
  border-radius: 10px; /* rounded corners */
  z-index: 100;
}

/* use this modal dialog and keyboard class to contain 'modal things' to disable clicking outside of them */
/* it is mostly transparent, should look really good */
.modal-container
{
  display: none;
  position: fixed !important;
  padding: 0 !important;
  margin: 0 !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgb(0, 0, 0) !important; /* a very light shading */
  background-color: rgba(0, 0, 0, 0.25) !important; /* a very light shading */
  z-index: 99 !important;
}

/* THINGS FOR COINS PROMPTS */

.coins_prompts_paragraph
{
  font-size:1.2rem;
  line-height:1.1em;
  margin: 0 0.5rem 0 0.5rem;
}
.coins_prompts_button_container
{
  position:absolute;
  width:90%;
  bottom:1rem;
  text-align:right;
  line-height:1.2em;
}
.coins_prompts_button
{
  text-align:right;
  padding:0 0.25rem 0 0.25rem;
  vertical-align:middle;
}
.coins_prompts_guts
{
  position:relative;
  font-size:1.2rem;
  font-weight:300;
  color: #202020 /* was #545454*/;
  line-height:1.1em;
  top:4px;
  height:12rem;
  text-align:center;
  margin:0;
  padding:0;
  display:block
}


/*----------------------------------Calculator------------------------*/
#mode-selector
{
  position:absolute;
  top: 2rem;
  left: 1.2rem;
}

.mdl-card
{
  border-radius:5px;
}

.calc-card
{
  padding: 0;
  background-image: linear-gradient(46deg, #393993 0%, #6161FF 100%);
  margin: 10px 25%;
}

.buttons
{
  margin: 0 auto;
}

.key-row
{
  margin: 4px;
}

.calc-button
{
  height: 100%;
  font-size: 1.5em;
}


.button-row .mdl-textfield
{
  /* this is on keypad screens */
  width: 4.79rem /*115px*/;
  /* padding: 0 10px 0 0px;*/
  padding: 0.41rem 0 0.41rem 0;
}

.mdl-textfield input[type="text"]
{
  text-align: right;
  font-size: 1rem;
  padding-right: 0.83rem /*20px*/;
}

/* this is used by the calculator keypad strings such as 'count rolls' */
#wrapper /* TODO: change thix to something SANE, not id=wrapper */
{
  display: grid;
  grid-template-columns: repeat(4, 3.42rem); /* was 82px */
  grid-auto-rows: 2.67rem /*64px*/;
  grid-gap: 0px;
  width: 15.75rem /*378px*/;
}

.tall
{
  grid-column: 4;
  grid-row: 3 / 5;
  font-size: 0.67rem /*16px*/;
}

.wide
{
  grid-column: 1 /4;
}

.wide3
{
  grid-column: 1 /3;
}




