/* Copyright 2019-2023 by Cassida */

html, body
{
  overscroll-behavior-x: none;
}

.off-button
{
  /*background-color: #645eff !important;
  color:#ffffff;*/
  position: absolute;
  right: 8px;
  top: 8px;
  height: 1.75rem;
}

.btn-xmed
{
  height: 2.67rem /*64px*/;
  width: 11.2rem /*270px*/;
  border-radius: 5px;
  margin-top:2.16rem /*52px*/;
  margin-left:4.58rem /*110px*/;
  font-size: 1.1rem; /*28px*/;
  line-height: 2.5rem /*60px*/;
  margin-bottom:-8px;
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .14), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
/*  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 6px 2px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important; */
}

.btn-xmed img
{
  margin-right:1rem /*24px*/;
  width: 1.67rem /*40px*/;
  height: 1.33rem /*32px*/;
  position: absolute;
  left: 16px;
  top: 16px;
}

.btn-ymed
{
  height: 2.67rem /*64px*/;
  width: 14rem /*340px*/;
  border-radius: 5px;
  margin-top:2.16rem /*52px*/;
  margin-left:1.67rem/*40px*/;
  font-size: 1.1rem; /*28px*/;
  line-height: 2.5rem /*60px*/;
  margin-bottom:-8px;
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .14), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
/*  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 6px 2px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important; */
}

.btn-ymed img
{
  margin-right:1rem /*24px*/;
  width: 1.67rem /*40px*/;
  height: 1.33rem /*32px*/;
  position: absolute;
  left: 16px;
  top: 16px;
}

.btn-ytiny
{
  height: 2.67rem /*64px*/;
  width: 3.33rem /*80px*/;
  border-radius: 5px;
  margin-top:2.16rem /*52px*/;
  margin-left:1.67rem/*40px*/;
  font-size: 1.1rem; /*28px*/;
  line-height: 2.5rem /*60px*/;
  margin-bottom:-8px;
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .14), 0 0.25rem 0.083rem -0.1rem rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
/*  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 6px 2px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important; */
}

.btn-ytiny img
{
  height: 2.67rem /*64px*/;
  width: 1.67rem /*40px*/;
  height: 1.33rem /*32px*/;
  position: absolute;
  left: 16px;
  top: 16px;
}

.btn-maint-test /* 'test' buttons on maint and cleaning screens */
{
  min-height:1.2rem;
  max-height:1.2rem;
  line-height:0.83rem;
  font-size:0.83rem;
}

.row .col.s0
{
  width: 6%;
  margin-left: 18%;
  left: 100px;
  right: auto;
  top: auto;
  bottom: auto;
}

/* moved to style.css
.btn-shadow
{
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .14), 0 0.25rem 0.083rem -2px rgba(0, 0, 0, .2), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .12) !important;
}

.btn-shadow:disabled
{
  box-shadow: 0 0.167rem 0.167rem 0 rgba(0, 0, 0, .07), 0 0.25rem 0.083rem -2px rgba(0, 0, 0, .1), 0 0.083rem 0.416rem 0 rgba(0, 0, 0, .06) !important;
}

.btn-shadow-thin
{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;
}
*/

/* attempt to revert what materialize is doing */
ul, ol
{
  list-style: disc /*outside none*/;
  margin: 0.25rem 0 0 0;
  padding: 0 0 0 0px;
  font-size: 0.75rem;
  line-height: 0.83rem;
}
ol
{
  list-style-type: decimal;
  margin: 0.31rem 0 0 0;
  font-size: 0.75rem;
  line-height: 0.83rem;
}
li
{
  list-style-type: disc;
  display: list-item;
  margin: 0.25rem 0 0 0;
  font-size: 0.75rem;
  line-height: 0.83rem;
}
ul li, ol li
{
  list-style-type: disc;
  display: list-item;
  margin: 0.25rem 0 0 0;
  font-size: 0.75rem;
  line-height: 0.83rem;
}
ul ul, ol ul
{
  list-style-type: disc;
  margin: 0.42rem 0 0 0;
  padding-left: 0.62rem;
  font-size: 0.75rem;
  line-height: 0.83rem;
}
ol ol, ul ol
{
  list-style-type: lower-latin;
  margin: 0.42rem 0 0 0;
  padding-left: 0.62rem;
  font-size: 0.75rem;
  line-height: 0.83rem;
}


/* styles (and corrections) for virtual keyboard */

.btn-small
{
  font-weight:normal;
}

/* default button text size, input elements */
button
{
 font-weight: bold;
 font-size: 0.75rem /*18px*/;
 height : 1.25rem /*30px*/;
}
input
{
  font-weight: bold;
  /* undo style.css */
  height:initial !important;
  margin-top:0 !important;
}
input[type="submit"]
{
  height: 1.83rem /*44px*/;
  font-size: 0.91rem /*22px*/;
}
input[type="text"]
{
  height: 1.1rem !important;
  font-size: 0.7rem;
  vertical-align: middle !important;
}

/* use this class to contain 'modal things' so I can disable clicking */
/* it is mostly transparent, should look really good */
.modal-container
{
  display: none;
  position: fixed;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);       /* this was in the example */
  background-color: rgba(0, 0, 0, 0.25); /* a very light shading */
  z-index: 99;
}

/* default popup shadow class */
.me-and-my-shadow /* can apply to a button on white background */
{
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14), 0 6px 2px -2px rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;
}
/* default popup highlight class */
.me-and-my-highlight /* can apply to a screen on dark green background */
{
  box-shadow: 0 4px 4px 0 rgba(0, 255, 0, .14), 0 6px 2px -2px rgba(0, 255, 0, .2), 0 2px 10px 0 rgba(0, 255, 0, .12) !important;
}
/* default 'medium modal' dialog box area */
.medium-modal /* this can become a standard; for now its just in the middle of the screen */
{
  position:relative;
  left: 6.25rem /*150px*/;
  top: 3.12rem /*75px*/;
  width: 20.83rem /*500px*/;
  height: 8.33rem /*200px*/;
  color: #000000;
  background-color: #fffff8; /* off-white for eye preservation */
  border-radius: 10px; /* rounded corners */
}
.keyboard-container
{
  position:absolute;
  left: 0px;
  bottom: 0px;
  width: 100% /*800px*/;
  height: 9.58rem /*230px*/;
  color: #000000;
  background-color: #f8f8d8; /* off-white for eye preservation */
  border-radius: 10px; /* rounded corners */
}

