;----------------------------------------------------------------------
; System Configuration file for Split Recycler (do not edit)
;
; Generated by skyy (c) 2019-2020 Cassida [config utility]
;
;----------------------------------------------------------------------
;
; Sample Configuration File
;
[business]
BusinessName={enter business name}
BusinessLocation={enter business location}
StoreID=1


[banking]
type=disabled
end_of_day=off


[terms]
Notes=Notes
Coins=Coins
Straps=Straps
Rolls=Rolls
Pulls=Pulls
Process=Daily Task
Preload=Preload
StoreID=Store Number
Class1Button=Safe
Class2Button=Cash Drawer
Class3Button=Tills+Pulls
BuildButton=Build Tills
VerifyButton=Verify Deposit


[icons]
Class1=safe.svg
Class2=drawer.svg
Class3=register.svg
Pulls=straps.svg
Straps=straps.svg
Build=build_tills.png
Verify=notes.svg


[settings]
CustomerMod=0
AutoStart=1
EndOfDay=00:00
ColorScheme=default


[vessels]
Class1=Safe
Class2=Drawer
Class3=Till
Build=Build Tills
Verify=Verify Deposits
Order=1,2,3


[Class1]
1=Safe
count=straps,notes,coins,rolls
Banking=no
AutoStart=0


[Class2]
1=Cash Drawer
count=straps,notes,rolls
Banking=no


[Class3]
1=Cashier 1
2=Cashier 2
count=notes,coins,rolls
pulls=yes
Banking=no
preload=200
preload.C1=100
preload.C5=40
preload.C10=50
preload.C25=40
preload.1=12
preload.5=8
preload.10=5
preload.20=4


[Class3.Cashier 1]
preload=300
preload.C1=100
preload.C5=40
preload.C10=50
preload.C25=40
preload.1=12
preload.5=10
preload.10=8
preload.20=7


[Class3.Cashier 2]
preload=*


[Verify]
Banking=no


